{
  "name": "elastic-search-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "~4.13.4",
    "serve-favicon": "~2.3.0"
  }
}
